# Gradle Properties
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Mod Properties
mod_version = 1.0.0
maven_group = com.penguin.client
archives_base_name = penguin-client

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

# Dependencies
fabric_version=0.83.0+1.20.1
